#  Boost.Visitor Library doc Jamfile
#
#  Copyright (C) 2015, Klemens Morgenstern
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#visitor/

project vis ;


using quickbook ;
using boostbook ;
using doxygen ;
using xsltproc ;

import boostbook : boostbook ;


boostbook visitor-doc 
    : 
    visitor.qbk 
    :
        <xsl:param>boost.root=http://www.boost.org/doc/libs/1_56_0
        <xml:param>html.stylesheet=../../../../doc/src/boostbook.css    ;

html vis : visitor-doc ;