#  Boost.Visitor Library doc Jamfile
#
#  Copyright (C) 2015, Klemens Morgenstern
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#visitor/

project doc ;
import boostbook : boostbook ;

boostbook visitor-doc 
    : 
    visitor.xml 
    :
        <xsl:param>boost.root=../../../..
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
    ;

html vis : visitor-doc ;